<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swastik Roy Choudhury's Weather App</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@bufferhead/nightowl@0.0.14/dist/nightowl.js"></script>
    <div class="container" id="weather-container">
        <h2>Swastik's Weather App</h2>
        <input type="text" id="city" placeholder="Enter city">
        <button onclick="searchCity()">Search</button>
        
    </div>
    <script src="index.js"></script>
</body>
</html>
